.card {
  padding: 10px 0;
  width: 100%;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 100px 1fr;
}
.card > img {
  width: 100px;
  border-radius: var(--border);
}
.card > main {
  padding: 8px 0 8px 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card > main header,
.card > main footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.card > main header > * {
  font-size: 1.1em;
}
